To follow up with the 366 Days of Love that I did with my wife, I am now doing a 365 Days of Love Songs that will be starting on the first of the year.

Day 1
Hey Pretty Girl -- Kip Moore
https://www.youtube.com/watch?v=_7gjwS13smI

Day 2
Body Like a Backroad -- Sam Hunt
https://www.vevo.com/watch/sam-hunt/body-like-a-back-road-(audio)/USUV71700212

Day 3
H.O.L.Y. -- Florida Georgia Line
https://www.youtube.com/watch?v=zXDAYlhdkyg

Day 4
Greatest Love Story -- LANco
https://www.youtube.com/watch?v=aHl0tlUYDBI

Day 5
Bad Things -- Machine Gun Kelly
https://www.youtube.com/watch?v=QpbQ4I3Eidg

Day 6
My Girl -- Dylan Scott
https://www.youtube.com/watch?v=YEKLeWBr9jY

Day 7
Slow Hands --Niall Horan
https://www.youtube.com/watch?v=nBmNcLBaPUE

Day 8
Strip That Down -- Liam Payne
https://www.youtube.com/watch?v=vSW2M-BB1NE

Day 9
She's in Love with the Boy -- Trisha Yearwood
https://www.youtube.com/watch?v=mUFObCZtGWQ

Day 10
Lucky 4 You (Tonight I'm Just Me) -- SHeDAISY
https://www.youtube.com/watch?v=46Vu6Z5xgYg

Day 11
I Love You -- Martina McBride
https://www.youtube.com/watch?v=sJwOglHxM7Y

Day 12
I Knew I Loved You -- Savage Garden
https://www.youtube.com/watch?v=jjnmICxvoVY

Day 13
Lets Make Love -- Tim McGraw / Faith Hill
https://www.youtube.com/watch?v=Fw1aDkr2Z5E

Day 14
It All Started With A Beer -- Frankie Ballard
https://www.youtube.com/watch?v=xerEZLCB7OY

Day 15
Better in Boots -- Tyler Farr
https://www.youtube.com/watch?v=_QONcShGKCI

Day 16
Head over Boots -- Jon Pardi
https://www.youtube.com/watch?v=3odIdmuFfEY

Day 17
God, Your Momma, and Me -- Florida Georgia Line
https://www.youtube.com/watch?v=QMhkdatUUPA

Day 18
Like a Wrecking Ball -- Eric Church
https://www.youtube.com/watch?v=0fzgyTAJ2h8

Day 19
Craving You -- Thomas Rhett
https://www.youtube.com/watch?v=THfc1R09Te8

Day 20
2 Become 1 -- Spice Girls
https://www.youtube.com/watch?v=FA5jsa1lR9c

Day 21
I Do (Cherish You) -- 98 Degrees
https://www.youtube.com/watch?v=1kofixtz2Us

Day 22
Strip it Down -- Luke Bryan
https://www.youtube.com/watch?v=G2BWyY4B36Y

Day 23
All My Life -- K-Ci & JoJo
https://www.youtube.com/watch?v=DXvMT_mVbqw

Day 24
Bitch -- Meredith Brooks
https://www.youtube.com/watch?v=_ivt_N2Zcts

Day 25
Red Light Special -- TLC
https://www.youtube.com/watch?v=dP2t9LBeAwo

Day 26
Die a Happy Man -- Thomas Rhett
https://www.youtube.com/watch?v=w2CELiObPeQ

Day 27
I Wanna Love You Forever -- Jessica Simpson
https://www.youtube.com/watch?v=qvoAiYhUM3Y

Day 28
Too Close -- Next
https://www.youtube.com/watch?v=kwEZRPkAAu8

Day 29
I'll Make Love to You -- Boyz II Men
https://www.youtube.com/watch?v=fV8vB1BB2qc

Day 30
I Will Always Love You -- Whitney Houston
https://www.youtube.com/watch?v=3JWTaaS7LdU

Day 31
I Can Love You Like That -- All-4-One
https://www.youtube.com/watch?v=bg1uULaTtPU

Day 32
Twisted -- Keith Sweat
https://www.youtube.com/watch?v=cP4yAnbtDZE

Day 33
Theres No Me Without You -- Toni Braxton
https://www.youtube.com/watch?v=YJdBG6s6hjE

Day 34
Everything I Do (I Do For You) -- Bryan Adams

Day 35
Crazy -- Aerosmith

Day 36
Is This Love -- Bob Marley

Day 37
Baby Baby Baby -- TLC

Day 38
I Wanna Sex You Up -- Color Me Badd

Day 39
Endless Love -- Lionel Richie

Day 40
Send Me An Angel -- Scorpions

Day 41
How Do You Talk To An Angel -- The Heights

Day 42
Love Me Harder -- Ariana Grande

Day 43
Pretty Woman -- Roy Orbison
Day 44
Day 45
Day 46
Day 47
Day 48
Day 49
On Bended Knee -- Boyz II Men

Day 50
Day 51
Truly Madly Deeply -- Savage Garden

Day 52
Thought I Died and Gone To Heaven -- Bryan Adams

Day 53
Day 54
Day 55
Day 56
Day 57
Day 58
Day 59
Day 60
Day 61
Day 62
Day 63
Day 64
Day 65
Day 66
Day 67
Day 68
Day 69
Day 70
Day 71
Day 72
Day 73
Day 74
Day 75
Day 76
Day 77
Day 78
Day 79
Day 80
Day 81
Day 82
Day 83
Day 84
Day 85
Day 86
Day 87
Day 88
Day 89
Day 90
Day 91
Day 92
Day 93
Day 94
Day 95
Day 96
Day 97
Day 98
Day 99
Day 100
Day 101
Day 102
Day 103
Day 104
Day 105
Day 106
Day 107
Day 108
Day 109
Day 110
Day 111
Day 112
Day 113
Day 114
Day 115
Day 116
Day 117
Day 118
Day 119
Day 120
Day 121
Day 122
Day 123
Day 124
Day 125
Day 126
Day 127
Day 128
Day 129
Day 130
Day 131
Day 132
Day 133
Day 134
Day 135
Day 136
Day 137
Day 138
Day 139
Day 140
Day 141
Day 142
Day 143
Day 144
Day 145
Day 146
Day 147
Day 148
Day 149
Day 150
Day 151
Day 152
Day 153
Day 154
Day 155
Day 156
Day 157
Day 158
Day 159
Day 160
Day 161
Day 162
Day 163
Day 164
Day 165
Day 166
Day 167
Day 168
Day 169
Day 170
Day 171
Day 172
Day 173
Day 174
Day 175
Day 176
Day 177
Day 178
Day 179
Day 180
Day 181
Day 182
Day 183
Day 184
Day 185
Day 186
Day 187
Day 188
Day 189
Day 190
Day 191
Day 192
Day 193
Day 194
Day 195
Day 196
Day 197
Day 198
Day 199
Day 200
Day 201
Day 202
Day 203
Day 204
Day 205
Day 206
Day 207
Day 208
Day 209
Day 210
Day 211
Day 212
Day 213
Day 214
Day 215
Day 216
Day 217
Day 218
Day 219
Day 220
Day 221
Day 222
Day 223
Day 224
Day 225
Day 226
Day 227
Day 228
Day 229
Day 230
Day 231
Day 232
Day 233
Day 234
Day 235
Day 236
Day 237
Day 238
Day 239
Day 240
Day 241
Day 242
Day 243
Day 244
Day 245
Day 246
Day 247
Day 248
Day 249
Day 250
Day 251
Day 252
Day 253
Day 254
Day 255
Day 256
Day 257
Day 258
Day 259
Day 260
Day 261
Day 262
Day 263
Day 264
Day 265
Day 266
Day 267
Day 268
Day 269
Day 270
Day 271
Day 272
Day 273
Day 274
Day 275
Day 276
Day 277
Day 278
Day 279
Day 280
Day 281
Day 282
Day 283
Day 284
Day 285
Day 286
Day 287
Day 288
Day 289
Day 290
Day 291
Day 292
Day 293
Day 294
Day 295
Day 296
Day 297
Day 298
Day 299
Day 300
Day 301
Day 302
Day 303
Day 304
Day 305
Day 306
Day 307
Day 308
Day 309
Day 310
Day 311
Day 312
Day 313
Day 314
Day 315
Day 316
Day 317
Day 318
Day 319
Day 320
Day 321
Day 322
Day 323
Day 324
Day 325
Day 326
Day 327
Day 328
Day 329
Day 330
Day 331
Day 332
Day 333
Day 334
Day 335
Day 336
Day 337
Day 338
Day 339
Day 340
Day 341
Day 342
Day 343
Day 344
Day 345
Day 346
Day 347
Day 348
Day 349
Day 350
Day 351
Day 352
Day 353
Day 354
Day 355
Day 356
Day 357
Day 358
Day 359
Day 360
Day 361
Day 362
Day 363
Day 364
Day 365
